const tabelaCorrespondencia = [];

tabelaCorrespondencia[1] = [25, 43, 17, 42, 36, 47, 21];
tabelaCorrespondencia[2] = [48, 49, 50];
tabelaCorrespondencia[3] = [3, 51, 38, 52, 36, 53];
tabelaCorrespondencia[4] = [18];
tabelaCorrespondencia[5] = [17, 54];
tabelaCorrespondencia[6] = [40, 17, 54];
tabelaCorrespondencia[7] = [18];
tabelaCorrespondencia[8] = [51, 38, 52, 36, 53];
tabelaCorrespondencia[9] = [18];
tabelaCorrespondencia[10] = [15];
tabelaCorrespondencia[11] = [5];
tabelaCorrespondencia[12] = [19];
tabelaCorrespondencia[13] = [8, 17, 55, 35, 47, 34, 49];
tabelaCorrespondencia[14] = [18];
tabelaCorrespondencia[15] = [43, 17, 38, 52, 56, 42];
tabelaCorrespondencia[16] = [18];
tabelaCorrespondencia[17] = [36, 17, 38, 52, 56];
tabelaCorrespondencia[18] = [18];
tabelaCorrespondencia[19] = [25, 57, 58, 20];
tabelaCorrespondencia[20] = [16, 59, 4, 50, 60];
tabelaCorrespondencia[21] = [2, 59, 22, 50];
tabelaCorrespondencia[22] = [22, 50, 2, 59];
tabelaCorrespondencia[23] = [7, 43, 17, 42];
tabelaCorrespondencia[24] = [24, 17, 61];
tabelaCorrespondencia[25] = [1, 43, 62, 63, 42];
tabelaCorrespondencia[26] = [23, 59, 10, 64, 20];
tabelaCorrespondencia[27] = [17, 37, 59, 36];
tabelaCorrespondencia[28] = [18];
tabelaCorrespondencia[29] = [36, 57, 58];
tabelaCorrespondencia[30] = [18];
tabelaCorrespondencia[31] = [43, 59, 65, 42];
tabelaCorrespondencia[32] = [18];
tabelaCorrespondencia[33] = [40, 59, 65];
tabelaCorrespondencia[34] = [18];
tabelaCorrespondencia[35] = [6, 57];
tabelaCorrespondencia[36] = [18];
tabelaCorrespondencia[37] = [17];
tabelaCorrespondencia[38] = [40, 66, 67];
tabelaCorrespondencia[39] = [18];
tabelaCorrespondencia[40] = [14];
tabelaCorrespondencia[41] = [59];
tabelaCorrespondencia[42] = [40, 62, 63];
tabelaCorrespondencia[43] = [18];
tabelaCorrespondencia[44] = [68, 38, 50, 69];
tabelaCorrespondencia[45] = [17];
tabelaCorrespondencia[46] = [12];
tabelaCorrespondencia[47] = [13];
tabelaCorrespondencia[48] = [36, 64];
tabelaCorrespondencia[49] = [18];
tabelaCorrespondencia[50] = [70, 71];
tabelaCorrespondencia[51] = [33, 72, 73];
tabelaCorrespondencia[52] = [45, 72, 73];
tabelaCorrespondencia[53] = [72, 73];
tabelaCorrespondencia[54] = [29, 70];
tabelaCorrespondencia[55] = [32, 70];
tabelaCorrespondencia[56] = [28, 70];
tabelaCorrespondencia[57] = [27, 70];
tabelaCorrespondencia[58] = [31, 70];
tabelaCorrespondencia[59] = [30, 70];
tabelaCorrespondencia[60] = [18];
tabelaCorrespondencia[61] = [74, 75];
tabelaCorrespondencia[62] = [33, 72, 73];
tabelaCorrespondencia[63] = [45, 72, 73];
tabelaCorrespondencia[64] = [9, 72, 73];
tabelaCorrespondencia[65] = [18];
tabelaCorrespondencia[66] = [41, 74, 75];
tabelaCorrespondencia[67] = [39, 74, 75];
tabelaCorrespondencia[68] = [26, 74, 75];
tabelaCorrespondencia[69] = [18];
tabelaCorrespondencia[70] = [12];
tabelaCorrespondencia[71] = [5];
tabelaCorrespondencia[72] = [13];
tabelaCorrespondencia[73] = [43, 59, 42];
tabelaCorrespondencia[74] = [11, 74];
tabelaCorrespondencia[75] = [66];

export default tabelaCorrespondencia;
