//Tabela de parsing
var tabParsing = [];

for (var x = 0; x < 100; x++) {
  tabParsing[x] = [];
  for (var y = 0; y < 100; y++) {
    tabParsing[x][y] = false;
  }
}

tabParsing[46][25] = 1;
tabParsing[47][3] = 2;
tabParsing[47][8] = 2;
tabParsing[47][25] = 2;
tabParsing[48][3] = 3;
tabParsing[48][8] = 4;
tabParsing[48][25] = 4;
tabParsing[49][8] = 13;
tabParsing[49][25] = 14;
tabParsing[50][25] = 19;
tabParsing[51][17] = 5;
tabParsing[52][5] = 11;
tabParsing[52][15] = 10;
tabParsing[52][19] = 12;
tabParsing[53][8] = 9;
tabParsing[53][17] = 8;
tabParsing[53][25] = 9;
tabParsing[53][34] = 9;
tabParsing[54][38] = 7;
tabParsing[54][40] = 6;
tabParsing[55][35] = 16;
tabParsing[55][43] = 15;
tabParsing[56][36] = 17;
tabParsing[56][42] = 18;
tabParsing[57][1] = 25;
tabParsing[57][2] = 21;
tabParsing[57][6] = 28;
tabParsing[57][7] = 23;
tabParsing[57][16] = 20;
tabParsing[57][17] = 27;
tabParsing[57][20] = 28;
tabParsing[57][21] = 28;
tabParsing[57][22] = 22;
tabParsing[57][23] = 26;
tabParsing[57][24] = 24;
tabParsing[57][34] = 28;
tabParsing[57][36] = 28;
tabParsing[58][20] = 30;
tabParsing[58][36] = 29;
tabParsing[59][5] = 50;
tabParsing[59][11] = 50;
tabParsing[59][12] = 50;
tabParsing[59][13] = 50;
tabParsing[59][17] = 50;
tabParsing[59][33] = 50;
tabParsing[59][43] = 50;
tabParsing[59][45] = 50;
tabParsing[60][2] = 36;
tabParsing[60][6] = 36;
tabParsing[60][20] = 36;
tabParsing[60][21] = 36;
tabParsing[60][34] = 36;
tabParsing[60][36] = 36;
tabParsing[61][2] = 32;
tabParsing[61][6] = 32;
tabParsing[61][20] = 32;
tabParsing[61][21] = 32;
tabParsing[61][34] = 32;
tabParsing[61][36] = 32;
tabParsing[61][43] = 31;
tabParsing[62][5] = 41;
tabParsing[62][11] = 41;
tabParsing[62][12] = 41;
tabParsing[62][13] = 41;
tabParsing[62][14] = 40;
tabParsing[62][17] = 41;
tabParsing[62][33] = 41;
tabParsing[62][43] = 41;
tabParsing[62][45] = 41;
tabParsing[63][40] = 42;
tabParsing[63][42] = 43;
tabParsing[64][12] = 44;
tabParsing[64][13] = 44;
tabParsing[64][17] = 44;
tabParsing[65][40] = 33;
tabParsing[65][42] = 34;
tabParsing[66][17] = 37;
tabParsing[67][40] = 38;
tabParsing[68][12] = 46;
tabParsing[68][13] = 47;
tabParsing[68][17] = 45;
tabParsing[69][20] = 49;
tabParsing[69][36] = 48;
tabParsing[70][5] = 53;
tabParsing[70][11] = 53;
tabParsing[70][12] = 53;
tabParsing[70][13] = 53;
tabParsing[70][17] = 53;
tabParsing[70][33] = 51;
tabParsing[70][43] = 53;
tabParsing[70][45] = 52;
tabParsing[71][2] = 60;
tabParsing[71][4] = 60;
tabParsing[71][6] = 60;
tabParsing[71][10] = 60;
tabParsing[71][20] = 60;
tabParsing[71][21] = 60;
tabParsing[71][22] = 60;
tabParsing[71][27] = 57;
tabParsing[71][28] = 56;
tabParsing[71][29] = 54;
tabParsing[71][30] = 59;
tabParsing[71][31] = 58;
tabParsing[71][32] = 55;
tabParsing[71][34] = 60;
tabParsing[71][36] = 60;
tabParsing[71][40] = 60;
tabParsing[71][42] = 60;
tabParsing[72][5] = 61;
tabParsing[72][11] = 61;
tabParsing[72][12] = 61;
tabParsing[72][13] = 61;
tabParsing[72][17] = 61;
tabParsing[72][43] = 61;
tabParsing[73][2] = 65;
tabParsing[73][4] = 65;
tabParsing[73][6] = 65;
tabParsing[73][9] = 64;
tabParsing[73][10] = 65;
tabParsing[73][20] = 65;
tabParsing[73][21] = 65;
tabParsing[73][22] = 65;
tabParsing[73][27] = 65;
tabParsing[73][28] = 65;
tabParsing[73][29] = 65;
tabParsing[73][30] = 65;
tabParsing[73][31] = 65;
tabParsing[73][32] = 65;
tabParsing[73][33] = 62;
tabParsing[73][34] = 65;
tabParsing[73][36] = 65;
tabParsing[73][40] = 65;
tabParsing[73][42] = 65;
tabParsing[73][45] = 63;
tabParsing[74][5] = 71;
tabParsing[74][11] = 74;
tabParsing[74][12] = 70;
tabParsing[74][13] = 72;
tabParsing[74][17] = 75;
tabParsing[74][43] = 73;
tabParsing[75][2] = 69;
tabParsing[75][4] = 69;
tabParsing[75][6] = 69;
tabParsing[75][9] = 69;
tabParsing[75][10] = 69;
tabParsing[75][20] = 69;
tabParsing[75][21] = 69;
tabParsing[75][22] = 69;
tabParsing[75][26] = 68;
tabParsing[75][27] = 69;
tabParsing[75][28] = 69;
tabParsing[75][29] = 69;
tabParsing[75][30] = 69;
tabParsing[75][31] = 69;
tabParsing[75][32] = 69;
tabParsing[75][33] = 69;
tabParsing[75][34] = 69;
tabParsing[75][36] = 69;
tabParsing[75][39] = 67;
tabParsing[75][40] = 69;
tabParsing[75][41] = 66;
tabParsing[75][42] = 69;
tabParsing[75][45] = 69;

export default tabParsing;
