var palavrasReservadas = [];

palavrasReservadas[1] = "write";
palavrasReservadas[2] = "while";
palavrasReservadas[3] = "var";
palavrasReservadas[4] = "then";
palavrasReservadas[5] = "string";
palavrasReservadas[6] = "senao";
palavrasReservadas[7] = "read";
palavrasReservadas[8] = "procedure";
palavrasReservadas[9] = "or";
palavrasReservadas[10] = "of";
palavrasReservadas[11] = "not";
palavrasReservadas[12] = "ninteiro";
palavrasReservadas[13] = "nfloat";
palavrasReservadas[14] = "literal";
palavrasReservadas[15] = "integer";
palavrasReservadas[16] = "if";
palavrasReservadas[17] = "ident";
palavrasReservadas[18] = "î";
palavrasReservadas[19] = "float";
palavrasReservadas[20] = "fim";
palavrasReservadas[21] = "end";
palavrasReservadas[22] = "do";
palavrasReservadas[23] = "case";
palavrasReservadas[24] = "call";
palavrasReservadas[25] = "begin";
palavrasReservadas[26] = "and";
palavrasReservadas[27] = ">=";
palavrasReservadas[28] = ">";
palavrasReservadas[29] = "=";
palavrasReservadas[30] = "<>";
palavrasReservadas[31] = "<=";
palavrasReservadas[32] = "<";
palavrasReservadas[33] = "+";
palavrasReservadas[34] = "}";
palavrasReservadas[35] = "{";
palavrasReservadas[36] = ";";
palavrasReservadas[37] = ":=";
palavrasReservadas[38] = ":";
palavrasReservadas[39] = "/";
palavrasReservadas[40] = ",";
palavrasReservadas[41] = "*";
palavrasReservadas[42] = ")";
palavrasReservadas[43] = "(";
palavrasReservadas[44] = "$";
palavrasReservadas[45] = "-";

export default palavrasReservadas;
